<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Motoo.HP</title>
</head>
<style>

</style>

<body>
    <h1 class="headline">Motoo.Lab</h1>
    <div class="Tab">
        <p><a href="./index.html">Home</a></p>
        <p><a href="./Profile.html">Profile</a></p>
        <p><a href="./Hobby.html">Hobby</a></p>
        <p><a href="./Deliverables.html">Deliverables</a></p>
        <p><a href="./Contact.html">Contact</a></p>
    </div>

    <div class="parent">
        <div class="box1 boxShared">
            <h4>更新</h4>
            <p>2020/10/11</p>
            <h4>過去の更新日</h4>
            <p>2019/12/19</p>
            <p>2019/12/13</p>
            <p>2019/12/08</p>
            <p>2019/11/12</p>
        </div>
        <div class="box2 boxShared">
            <a href="https://twitter.com/Motoo1789"><img src="./image/twitter.png" border="0"></a>
        </div>
    </div>

</body>

</html>
